# Server Configuration
HOST=127.0.0.1
PORT=8080
RUST_LOG=info

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# API Information
API_TITLE="Skoola Backend"
API_DESCRIPTION="An API for the Skoola Backend."
API_VERSION=1.0.0

# Database Configuration
DATABASE_URL=backend.sqlite

# JWT Configuration
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=7

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/github/callback

# SMTP Configuration
# These are optional. If you want to send emails, you need to provide these values.
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
EMAIL_VERIFICATION_BASE_URL=http://localhost:8080/api/auth/verify

PEPPER_KEY=
