# Server Configuration
HOST=127.0.0.1
PORT=8080
RUST_LOG=info

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# API Information
API_TITLE=Skoola Backend
API_DESCRIPTION=An API for the Skoola Backend.
API_VERSION=1.0.0

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=secret
DB_URL=127.0.0.1:8000
DB_NAMESERVER=main
DB_DATABASE=main
