# Server Configuration
HOST=127.0.0.1
PORT=8080
RUST_LOG=info

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# API Information
API_TITLE=Skoola Backend
API_DESCRIPTION=An API for the Skoola Backend.
API_VERSION=1.0.0

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=secret
DB_URL=127.0.0.1:8000
DB_NAMESERVER=main
DB_DATABASE=main

# JWT Configuration
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=7

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/github/callback
